location = /report_metric {
  internal;
  resolver 8.8.8.8;

  set $user_key $arg_user_key;
  set $metric_name $arg_metric_name;
  set $document_count $arg_count;
  set $user_credentials transactions[0][user_key]=$user_key;
  set $metrics transactions[0][usage][$metric_name]=$document_count;
  set $reporting_url https://su1.3scale.net:443;
  set $path /transactions.xml?$backend_authentication_type=$backend_authentication_value&service_id=$service_id&$metrics&$user_credentials;

  proxy_pass_request_headers off;
  proxy_http_version 1.1;
  proxy_set_header  Host  "$backend_host";
  proxy_set_header  User-Agent "$user_agent";
  proxy_set_header  X-3scale-User-Agent "$deployment";
  proxy_set_header  X-3scale-Version "$version";
  proxy_set_header  Connection "";
  proxy_set_header  Content-Type "application/x-www-form-urlencoded";
  proxy_method POST;

  proxy_pass $reporting_url$path;
}